<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-i1-DgO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-dO-GLt">
                                <rect key="frame" x="33" y="25.5" width="502" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-ds-FZY">
                                        <rect key="frame" x="218" y="128" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="WS9-6r-LM0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-rr-sc7">
                                        <rect key="frame" x="79" y="20" width="319" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-5F-DN8">
                                        <rect key="frame" x="8" y="89" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtS-rj-N7K">
                                        <rect key="frame" x="470" y="89" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-ku-aL2">
                                        <rect key="frame" x="26" y="203" width="34" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="resetTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEb-nv-Ymm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-eh-3hh">
                                        <rect key="frame" x="115" y="209" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v75-w3-OUe">
                                        <rect key="frame" x="295" y="209" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-5c-ThV">
                                        <rect key="frame" x="360" y="209" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-GX-mxo">
                                        <rect key="frame" x="183" y="209" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-mA-VII">
                                        <rect key="frame" x="399" y="20" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-Ix-GaX">
                                        <rect key="frame" x="39" y="85" width="425" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="35j-hI-Pkh"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-6D-ny8">
                                        <rect key="frame" x="444" y="203" width="34" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="p2w-1V-15d" kind="presentation" modalTransitionStyle="crossDissolve" id="77x-Gr-k0B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="VHs-Dp-IAY"/>
                                    <constraint firstAttribute="width" constant="502" id="Yo9-ue-zOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Lt-dO-GLt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="43u-wG-btF"/>
                            <constraint firstAttribute="bottom" secondItem="Tf4-i1-DgO" secondAttribute="bottom" id="Obo-t8-4BG"/>
                            <constraint firstItem="Tf4-i1-DgO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R0J-I5-Jam"/>
                            <constraint firstItem="Tf4-i1-DgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SHw-Lr-fuf"/>
                            <constraint firstItem="0Lt-dO-GLt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zsz-ac-feZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tf4-i1-DgO" secondAttribute="trailing" id="fJe-U9-y5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="o6A-5c-ThV" id="fe6-aA-WiI"/>
                        <outlet property="scoreLabel" destination="PmX-GX-mxo" id="WBX-bi-W1k"/>
                        <outlet property="slider" destination="6O6-Ix-GaX" id="l7p-f2-RNZ"/>
                        <outlet property="targetLabel" destination="DEW-mA-VII" id="ZhK-YF-yW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.33802816901408" y="-84.375"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ss5-8o-yus">
            <objects>
                <viewController id="p2w-1V-15d" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6B-y8-qPy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-Mc-ypX">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-D4-YK4">
                                <rect key="frame" x="20" y="20" width="528" height="204"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In8-1d-8hY">
                                <rect key="frame" x="234" y="263" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.53507693527918776" green="0.14607019719459707" blue="0.018336714619427135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="close" destination="p2w-1V-15d" eventType="touchUpInside" id="Yr2-PL-WjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3R-D4-YK4" firstAttribute="leading" secondItem="l6B-y8-qPy" secondAttribute="leadingMargin" id="0Jm-iA-FOg"/>
                            <constraint firstItem="I3R-D4-YK4" firstAttribute="top" secondItem="l6B-y8-qPy" secondAttribute="topMargin" constant="20" id="Dd7-gI-768"/>
                            <constraint firstItem="In8-1d-8hY" firstAttribute="top" secondItem="I3R-D4-YK4" secondAttribute="bottom" constant="39" id="XJz-ao-mGU"/>
                            <constraint firstItem="In8-1d-8hY" firstAttribute="centerX" secondItem="l6B-y8-qPy" secondAttribute="centerX" id="XYh-Cl-e9Y"/>
                            <constraint firstItem="I3R-D4-YK4" firstAttribute="trailing" secondItem="l6B-y8-qPy" secondAttribute="trailingMargin" id="Yd6-3a-ZeV"/>
                            <constraint firstItem="r9a-Mc-ypX" firstAttribute="top" secondItem="l6B-y8-qPy" secondAttribute="top" id="aVh-XV-xsA"/>
                            <constraint firstAttribute="trailing" secondItem="r9a-Mc-ypX" secondAttribute="trailing" id="iTS-2d-lJX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="In8-1d-8hY" secondAttribute="bottom" constant="20" id="pjv-YV-Fd5"/>
                            <constraint firstItem="r9a-Mc-ypX" firstAttribute="leading" secondItem="l6B-y8-qPy" secondAttribute="leading" id="q7r-Uq-fdV"/>
                            <constraint firstAttribute="bottom" secondItem="r9a-Mc-ypX" secondAttribute="bottom" id="vYY-GE-iLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siS-AW-SLX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4g-pO-oLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.91549295774644" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
